# FSharp-onion-architecture-sample

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  Scrum.sln  TODO.md
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
Properties/: launchSettings.json
docs/: di-example.fsx  faq.md
docs/ADRS/: ADR003-thin-vs-fat-domain-events.md  ADR004-when-to-persist-store-changes.md  ADR005-code-organization.md  ADR008-prefer-asp.net-over-giraffe.md  ADR009-publishing-domain-events.md  ADR010-error-value-propagation-within-core.md  ADR011-setting-up-a-request-pipeline.md
docs/adrs/: ADR001-model-entities-using-records.md  ADR003-thin-vs-fat-domain-events.md  ADR009-publishing-domain-events.md
docs/architecture/: ADR000-template.md  ADR001-avoid-getters-and-setters-on-entity-field.md  ADR002-avoid-custom-equality-on-entities.md  ADR003-light-vs-heavy-domain-events.md  ADR003-light-vs-heavy-weight-domain-events.md  ADR004-field-name-specified-on-value-type-creation.md  ADR004-when-to-persist-store-changes.md  ADR005-code-organization.md  ADR005-functions-vs-members-in-type-definitions.md  ADR006-prefer-api-specification-first-over-swagger.md  ADR006-prefer-openapi-design-first-over-swagger.md  ADR007-dependency-injection.md  ADR007-environment-using-dependency-injection.md  ADR008-prefer-asp.net-over-giraffe.md  ADR008-use-asp.net-directly.md  ADR009-domain-event-notifications.md  ADR010-error-value-propagation.md  ADR011-defining-a-request-pipeline.md  ADR011-setting-up-a-request-pipeline.md  ADR012-reducing-noise-in-tests.md  ADR013-when-to-persist-store-changes.md  ADR013-where-to-instantiate-domain-events.md  ADR014-code-organization.md  ADR014-reset-database-between-tests.md
docs/architecture-decision-records/: index.md
docs/architecture-decision-records/0000-template/: index.md
docs/architecture-decision-records/0001-model-entities-using-records/: index.md
docs/architecture-decision-records/0002-avoid-custom-equality-on-entities/: index.md
docs/architecture-decision-records/0003-thin-vs-fat-domain-events/: index.md
docs/architecture-decision-records/0004-when-to-persist-store-changes/: index.md
docs/architecture-decision-records/0005-code-organization/: index.md
docs/architecture-decision-records/0006-prefer-openapi-design-first-over-swagger/: index.md
docs/architecture-decision-records/0007-environment-using-dependency-injection/: index.md
docs/architecture-decision-records/0007-error-value-propagation-within-core/: index.md
docs/architecture-decision-records/0008-prefer-asp.net-over-giraffe/: index.md
docs/architecture-decision-records/0008-property-based-testing/: index.md
docs/architecture-decision-records/0009-making-event-sourcing-a-first-class-citizen/: index.md
docs/architecture-decision-records/0009-publishing-domain-events/: index.md
docs/architecture-decision-records/0010-error-value-propagation-within-core/: index.md
docs/architecture-decision-records/0011-setting-up-a-request-pipeline/: index.md
k6/: loadTest.js
src/Scrum/: Application.fs  Domain.fs  Infrastructure.fs  Program.fs  Scrum.fsproj  Seedwork.fs  Shared.fs  Story.fs  appsettings.json
src/Scrum.Tests/: IntegrationTests.fs  Scrum.Tests.fsproj
src/Scrum/Properties/: launchSettings.json
src/Scrum/Sql/: 20230315-initial.sql  202310051903-initial.sql  seed.sql
tests/Scrum.Tests/: IntegrationTests.fs  IntegrationTestsFSCheck.fs  Scrum.Tests.fsproj  UnitTests.fs  WebTests.fs
