<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!--<OtherFlags>$(OtherFlags) &#45;&#45;test:GraphBasedChecking</OtherFlags>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="IntegrationTestsFSCheck.fs" />
    <Compile Include="UnitTests.fs" />
    <Compile Include="WebTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrum\Scrum.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="xunit" />
    <!-- Unfortunately https://fscheck.github.io/FsCheck reflects the master branch
         at version 3.0.0-rc3 with no way to revert to 2.16.5. -->
    <PackageReference Include="FsCheck" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
