<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<OtherFlags>$(OtherFlags) &#45;&#45;test:GraphBasedChecking</OtherFlags>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="Sql\202310051903-initial.sql" />
    <EmbeddedResource Include="Sql\seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

</Project>
