<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!--<OtherFlags>$(OtherFlags) &#45;&#45;test:GraphBasedChecking</OtherFlags>-->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scrum.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Seedwork.fs" />
    <Compile Include="Story.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="Sql\202310051903-initial.sql" />
    <EmbeddedResource Include="Sql\seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Giraffe" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>

</Project>
